# spring-higher-order-components

./: .gitignore  .maven.xml  .travis.settings.xml  .travis.yml  README.md  pom.xml  sonatype.pgp.enc
.github/workflows/: maven-publish.yml
src/main/java/com/jpomykala/springhoc/: AmazonProperties.java
src/main/java/com/jpomykala/springhoc/cors/: CorsAutoConfiguration.java  CorsConfigurationProperties.java  EnableCORS.java
src/main/java/com/jpomykala/springhoc/logging/: EnableRequestLogging.java  LoggingFilter.java  LoggingFilterFactory.java  PrincipalProvider.java  RequestIdProvider.java  RequestLoggingAutoConfiguration.java
src/main/java/com/jpomykala/springhoc/mail/: AmazonSesAutoConfiguration.java  EmailRequest.java  EnableEmailSending.java  MailService.java  MailServiceAutoConfiguration.java  MailServiceProperties.java
src/main/java/com/jpomykala/springhoc/recaptcha/: ReCaptchaService.java
src/main/java/com/jpomykala/springhoc/recaptcha/google/: GoogleReCaptchaAutoConfiguration.java  GoogleReCaptchaConfigurationProperties.java  GoogleReCaptchaResponse.java  GoogleReCaptchaService.java
src/main/java/com/jpomykala/springhoc/s3/: AmazonS3AutoConfiguration.java  AmazonS3Properties.java  EnableFileUploading.java  UploadRequest.java  UploadRequestListener.java  UploadService.java  UploadServiceAutoConfiguration.java
src/main/java/com/jpomykala/springhoc/s3/event/: UploadErrorEvent.java  UploadStartEvent.java  UploadSuccessfulEvent.java
src/main/java/com/jpomykala/springhoc/s3/model/: UploadRequest.java
src/main/java/com/jpomykala/springhoc/utils/: RequestUtils.java
src/main/java/com/jpomykala/springhoc/wrapper/: DisableWrapping.java  EnableResponseWrapping.java  PageDetails.java  ResponseWrapper.java  RestResponse.java
src/main/java/me/jpomykala/starters/springhoc/: AmazonProperties.java  SpringHocAwsProperties.java
src/main/java/me/jpomykala/starters/springhoc/api/: EnableResponseImportWrapper.java  EnableResponseImportWrapperAutoConfiguration.java  EnableResponseWrapping.java  PageDetails.java  ResponseDataWrapper.java  ResponseWrapperAutoConfiguration.java  RestResponse.java
src/main/java/me/jpomykala/starters/springhoc/cors/: CorsAutoConfiguration.java  CorsProperties.java  EnableCORS.java  EnableCors.java  SpringHocCORSAutoConfiguration.java  SpringHocCORSProperties.java  SpringHocCorsAutoConfiguration.java  SpringHocCorsProperties.java
src/main/java/me/jpomykala/starters/springhoc/logging/: EnableRequestLogging.java  LoggingFilter.java  LoggingFilterFactory.java  PrincipalProvider.java  RequestIdProvider.java  RequestLoggingAutoConfiguration.java  SpringHocLoggingAutoConfiguration.java
src/main/java/me/jpomykala/starters/springhoc/mail/: AmazonSesAutoConfiguration.java  EmailMessageRequest.java  EmailRequest.java  EnableEmailSending.java  EnableMailing.java  EnableSimpleEmail.java  MailSendingService.java  MailService.java  MailServiceAutoConfiguration.java  MailServiceProperties.java  SpringHocMailAutoConfiguration.java  SpringHocMailProperties.java  SpringHocMailService.java
src/main/java/me/jpomykala/starters/springhoc/s3/: AmazonS3AutoConfiguration.java  AmazonS3Properties.java  EnableFileUpload.java  EnableFileUploading.java  SpringHocS3AutoConfiguration.java  SpringHocS3Properties.java  SpringHocUploadAutoConfiguration.java  UploadService.java  UploadServiceAutoConfiguration.java
src/main/java/me/jpomykala/starters/springhoc/s3/event/: OnUploadFailed.java  OnUploadSuccess.java
src/main/java/me/jpomykala/starters/springhoc/s3/model/: UploadRequest.java
src/main/java/me/jpomykala/starters/springhoc/utils/: RequestUtils.java
src/main/java/me/jpomykala/starters/springhoc/wrapper/: DisableWrapping.java  EnableResponseWrapping.java  PageDetails.java  ResponseWrapper.java  RestResponse.java
src/test/java/com/jpomykala/springhoc/cors/: CorsConfiguredIT.java  CorsDefaultConfiguredIT.java  SpringHocCORSAutoConfigurationTest.java  TestCorsApplication.java
src/test/java/com/jpomykala/springhoc/logging/: LoggingFilterAutoConfigurationTest.java  LoggingFilterFactoryTest.java
src/test/java/com/jpomykala/springhoc/mail/: AmazonSesAutoConfigurationTest.java  MailServiceTest.java
src/test/java/com/jpomykala/springhoc/s3/: TestByteUtility.java  UploadServiceAutoConfigurationTest.java  UploadServiceTest.java
src/test/java/com/jpomykala/springhoc/s3/model/: UploadRequestTest.java
src/test/java/com/jpomykala/springhoc/utils/: RequestUtilsTest.java
src/test/java/com/jpomykala/springhoc/wrapper/: ResponseWrappingAutoConfigurationTests.java  ResponseWrappingIT.java  ResponseWrappingTests.java  TestWrapperApplication.java
src/test/me/jpomykala/starters/springhoc/cors/: SpringHocCORSAutoConfigurationTest.java
src/test/me/jpomykala/starters/springhoc/utils/: RequestUtilsTest.java
src/test/me/jpomykala/starters/springhoc/wrapper/: ResponseWrappingAutoConfigurationTests.java  ResponseWrappingTests.java
src/test/resources/: application-aws-configured.yml  application-cors-configured.yml
